<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="mx.unam.jigm.practica1.ActividadPrincipal"
    android:gravity="center_vertical|center_horizontal"
    android:theme="@style/AppTheme"
    android:touchscreenBlocksFocus="false"
    android:background="@color/dim_foreground_disabled_material_dark">
    <LinearLayout
        android:id="@+id/LiLyPrimera"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="right"
            android:id="@+id/TxtDisplay"
            android:layout_weight="0.35"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/display"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"
            android:layout_gravity="bottom" />
        <Button
            android:id="@+id/BtnBorrar"
            android:layout_weight="0.65"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/borrar"
            android:textSize="48dp"
            android:textColor="#1c1694" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LiLySegunda"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn7"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/siete"
            android:textSize="48dp"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/Btn8"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ocho"
            android:textSize="48dp"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/Btn9"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nueve"
            android:textSize="48dp"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/BtnDivision"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/division"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LiLyTercera"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn4"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cuatro"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/Btn5"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cinco"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/Btn6"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/seis"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/BtnMultiplica"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multiplica"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LiLyCuarta"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/Btn1"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uno"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/Btn2"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dos"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/Btn3"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tres"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/BtnResta"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resta"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LiLyQuinta"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/BtnPunto"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/punto"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/Btn0"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cero"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/BtnResultado"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resultado"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
        <Button
            android:id="@+id/BtnSuma"
            android:layout_weight="0.25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/suma"
            android:textSize="@dimen/abc_alert_dialog_button_bar_height"
            android:textColor="#1c1694"/>
    </LinearLayout>
</LinearLayout>
